{
  "name": "projeto_node",
  "version": "1.0.0",
  "description": "Projeto Node",
  "main": "teste.js",
  "scripts": {
    "dev":"npx nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
